<?xml version="1.0" encoding="UTF-8"?>
<smis>
    <version>0.3.4</version>
    <read-only>false</read-only>
    <notes/>
    <unit>cm</unit>
    <pm_system>998</pm_system>
    <personal>
        <family-name/>
        <given-name>Justin</given-name>
        <birth-date>1800-01-01</birth-date>
        <gender>unknown</gender>
        <email/>
    </personal>
    <body-measurements>
        <m name="leg_waist_side_to_floor" value="105.41"/>
        <m name="leg_crotch_to_floor" value="81.28"/>
        <m name="waist_circ" value="86.36"/>
        <m name="hip_circ" value="101.6"/>
    </body-measurements>
</smis>
